# Подсказки при вводе: Шаблон ввода, Подсказка
PROMPTS = dict(
    apartment_id=(r'^\w+', "Код объекта: "),
    full_name=(r'^\w+ \w+ ?\w*', 'ФИО полностью: '),  # 1
    arrival_date=(r'\d\d\.\d\d\.\d{4}', 'Дата заезда: '),  # 2
    eviction_date=(r'\d\d\.\d\d\.\d{4}', 'Дата выезда: '),  # 3
    guests_number=(r'[1-9]', 'Количество гостей (1-9): '),  # 4
    total_fee=(r'^\d+.?\d{,2}', 'Сумма договора: '),  # 5
    deposit=(r'^\d+.?\d{,2}', 'Сумма залога: '),  # 6
)

# Апартаменты: Общая площадь (кв.м), Адрес
APARTMENTS = dict(
    Борисово=('40', 'г. Иваново, ул. Ивановские пруды, 16к3, кв. 32'),
    Задонский=('55', 'г. Иваново, Ивановский проезд, 14к2, кв. 189'),
    Шипиловская=('40', 'г. Иваново, ул. Ивановская, 38, кв. 42')
)

# Тут вводятся значения для договора сдачи жилья
REQUIRED_VALUES = dict(
    apartment_id='Борисово',                    # Код апартамента (см. выше) для получения площади и адреса
    full_name='Назарова Вероника Степановна',   # ФИО полностью
    arrival_date='21.01.2023',                  # Дата заезда
    eviction_date='28.01.2023',                 # Дата выезда
    guests_number='2',                          # Количество гостей (от 1 до 9)
    total_fee='7000',                           # Сумма договора
    deposit='1500',                             # Сумма залога
)
